<!DOCTYPE html>
<html>
<head>

<title>

Pinterest

</title>

</head>

<body>

<div>
<img src="cpit405-assignment-1/Pinterestlogo25x25.png" alt="Pinterest logo">
<img src="https://turokami.github.io/cpit405-assignment-1/Pinterestlogo25x25.png" alt="Pinterest logo">
</div>
<img src="https://turokami.github.io/cpit405-assignment-1/turtle1.jpg" alt="turtle 1">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle2.jpg" alt="turtle 2">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle3.jpg" alt="turtle 3">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle4.jpg" alt="turtle 4">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle5.jpg" alt="turtle 5">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle6.jpg" alt="turtle 6">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle7.jpg" alt="turtle 7">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle8.jpg" alt="turtle 8">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle9.jpg" alt="turtle 9">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle10.jpg" alt="turtle 10">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle11.jpg" alt="turtle 11">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle12.jpg" alt="turtle 12">
<img src="https://turokami.github.io/cpit405-assignment-1/turtle13.jpg" alt="turtle 13">


</body>
</html>
